# .env

# 🛑 PENTING: GANTI DENGAN API Key Google Gemini Anda yang valid
GEMINI_API_KEY="AIzaSyAupImJ0-QiStjbEokRo2zZGkbh1psUzLA"

# 🛑 PENTING: TAMBAHKAN KUNCI DAN ID UNTUK GOOGLE SEARCH
GOOGLE_SEARCH_API_KEY="AIzaSyD-343_MDX-bd0SH6VKl7gVcbSFUwKBnic"
GOOGLE_SEARCH_ENGINE_ID="c5ba23ef072a44a41"